# Bimeh

app/: build.gradle
app/src/androidTest/java/ir/asiabimeh/bimeh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/ir/asiabimeh/bimeh/Activity/: AboutActivity.java  BimehListActivity.java  BimehSaderehActivity.java  ChartActivity.java  test.java  (+23 more)
app/src/main/res/drawable/: background_button.xml  background_button_green.xml  background_button_nocolor.xml  background_edittext.xml  background_insert_ads.xml  background_item_horizontal.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_about.xml  activity_about_designer.xml  activity_acount_banking.xml  activity_chart.xml  activity_download_app.xml  activity_education.xml  activity_estelam.xml  activity_finance_list.xml  activity_first.xml  activity_forosh_gozashte_list.xml  activity_forosh_gozashteh.xml  activity_get_personal.xml  activity_karmozd_show.xml  activity_list_bimeh_show.xml  activity_login.xml  activity_main.xml  activity_omr_va_pasandaz.xml  activity_padash.xml  activity_profile.xml  activity_profile_set.xml  activity_sabte_bimeh.xml  activity_sabte_bimeh_omr.xml  activity_set_profile2.xml  activity_sign_up.xml  activity_splash.xml  activity_takmil_etelaat.xml  activity_test.xml  alert_edit.xml  app_bar.xml  app_bar2.xml  croping_image.xml  fragment_navigation_drawer.xml  loading_layout.xml  spinner_item.xml  view_holder_list_amoozesh.xml  view_holder_list_bimeh.xml  view_holder_list_bimeh_omr.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ir/asiabimeh/bimeh/: ExampleUnitTest.java
(+43 files in other folders)
