<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="@mipmap/background"
    android:layout_height="match_parent"
    tools:context=".Activity.OmrVaPasandazActivity">

 <EditText
     android:id="@+id/editTextOmr2"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="15dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="نام بیمه شده"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr1" />

 <EditText
     android:id="@+id/editTextOmr3"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="15dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="شناسنامه بیمه"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr2" />

 <EditText
     android:id="@+id/editTextOmr4"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="15dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="مبلغ حق بیمه"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr3" />

 <EditText
     android:id="@+id/editTextOmr5"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="15dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="روش پرداخت"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr4" />

 <EditText
     android:id="@+id/editTextOmr6"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="15dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="مبلغ وصولی"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr5" />

 <Button
     android:id="@+id/OmrBtn"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:layout_marginBottom="30dp"
     android:background="@drawable/background_button"
     android:fontFamily="@font/yekan"
     android:text="ثبت نام"
     android:textColor="@color/white"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/editTextOmr6"
     app:layout_constraintVertical_bias="1.0" />

 <EditText
     android:id="@+id/editTextOmr1"
     android:layout_width="0dp"
     android:layout_height="50dp"
     android:layout_marginStart="50dp"
     android:layout_marginTop="30dp"
     android:layout_marginEnd="50dp"
     android:background="@drawable/background_edittext"
     android:ems="10"
     android:fontFamily="@font/yekan"
     android:hint="نام بیمه گذار"
     android:inputType="textPersonName"
     android:padding="10dp"
     android:textColorHint="#706f6f"
     android:textSize="16sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/include5" />

 <include
     android:id="@+id/include5"
     layout="@layout/app_bar2" />
</android.support.constraint.ConstraintLayout>